<!DOCTYPE html>
<html>
<head>
    <title>Birthday</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style type="text/css">
    *{
        box-sizing: border-box;
    }

    body{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    header{
        font-family: sans-serif;
        background-color: #13e7d5;

        display: flex;
        justify-content: center;

        margin: 0;

    }

    header h1{
        font-size: 120px;
        text-transform: uppercase;

        background: url("img/birthdayp.jpg");
        color: transparent;
        -webkit-background-clip: text;

        animation: myani 15s linear infinite;
    }

    @media (max-width: 600px) {
        header h1{
            font-size: 60px;
            text-align: center;

            /*animation: myani 10s linear infinite;*/
        }



    }

    @keyframes myani {
        from{
            background-position: 0 0;
        }
        to{
            background-position: 0 100%;
        }
    }

    .gift{
        width: 300px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
        cursor: pointer;
        /*background-color: red;*/



    }

    .gift:active{
        animation: myrotate 1s linear 3;
    }

    /*.gift:active modal{*/
    /*    transition-delay: 4s;*/
    /*}*/

    @keyframes myrotate {
        0%{
            transform: rotate(0);
        }
        25%{
            transform: rotate(20deg);
        }
        50%{
            transform: rotate(-20deg);
        }
        75%{
            transform: rotate(20deg);
        }
        100%{
            transform: rotate(0);
        }
    }

    .container{
        background: linear-gradient(#3995ba, #2abd71);
        padding-bottom: 300px;

        display: flex;
        justify-content: center;

    }

    .modal-container{
        background-color: rgba(0,0,0,0.4);

        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;


        display: none;
    }

    .modal-container.showbox{
        display: block;
    }

    .modal{
        width: 400px;
        background: linear-gradient(#3995ba, #2abd71);
        border-radius: 20px;

        position: relative;
        top: 50%;
        left: 50%;

        transform: translate(-50%,-50%);
    }

    .img img{
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
    }

    .img{
        text-align: center;
        padding: 15px;

    }



    .close-btn{
        border: 0;
        background-color: transparent;
        font-size: 20px;

        position: absolute;
        top: 5px;
        right: 0;

        cursor: pointer;
    }

    .modal-content{
        width: 80%;
        text-align: justify;
        line-height: 30px;
        font-size: 20px;
        font-family: sans-serif;
        color: #2f3430;
        margin: auto;
    }

    .p{
        text-align: right;
        padding-bottom: 20px;
        padding-right: 10px;
    }

    .balloon img{
        width: 200px;
    }


    .balloon{
        position: absolute;

        bottom: -100%;
        left: 0;

        animation: myani1 7s linear infinite;
    }

    @keyframes myani1 {
        from{
          bottom: -100%;
        }
        to{
            bottom: 100%;
        }
    }

    .balloon:nth-child(1){
        left: 7%;
        animation-delay: 0s;
    }

    .balloon:nth-child(2){
        left: 25%;
        animation-delay: 2s;
    }

    .balloon:nth-child(3){
        left: 60%;
        animation-delay: 5s;
    }

    .balloon:nth-child(4){
        left: 80%;
        animation-delay: 3s;
    }

    .music-container{
        width: 400px;
        height: 300px;
        /*background-color: rgba(234,41,38,0.5);*/
        background: linear-gradient(#47ccb8,#dbbb6b);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        position: absolute;

        left: 50%;
        bottom: -33.5%;
        transform: translate(-50%);

        opacity: 0;

        transition: all 0.5s;

    }

    .music-container.upbtn{
        bottom: 7.5%;
        opacity: 1;

        transition: all 0.5s;
    }

    .img-container{
        width: 100px;
        padding-bottom: 30px;

        margin-left: 50%;
        transform: translate(-50%);
    }

    .img-container img{
        width: 100px;
        height: 100px;
        border-radius: 50%;

        animation: myani2 3s linear infinite;
        animation-play-state: paused;
    }

    .music-container.play .img-container img{
        animation-play-state: running;
    }

    @keyframes myani2 {
        from{
            transform: rotate(0);
        }
        to{
            transform: rotate(1turn);
        }
    }

    h2{
        text-align: center;
    }

    .down{
        /*background-color: #2abd71;*/
        /*border-top-left-radius: 20px;*/
        /*border-top-right-radius: 20px;*/
        padding-top: 10px;
        padding-left: 20px;
    }

    .down .icondown{
        background-color: transparent;
        border: 0;
        cursor: pointer;

    }

    .up.click .music-container{

    }

    .progress-container{
        width: calc(100% - 40px);
        height: 4px;
        background-color: #fff;
        border-radius: 10px;
        margin-left: 20px;
        cursor: pointer;
    }

    .progress{
        width: 0;
        /*width: 50%;*/
        height: 4px;
        background-color: tomato;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn{
        background-color: transparent;
        border: 0;
        font-size: 20px;
        /*margin-right: 30px;*/
        margin: 0 20px;
        color: #454137;
        cursor: pointer;
    }

    .btn:focus{
        outline: 0;
    }

    .btn.action-btn{
        font-size: 25px;
    }

    .control{
        text-align: center;
        padding-top: 16px;
        /*cursor: pointer;*/
    }

    .iconup{
        background-color: transparent;
        border: none;
        margin-right: 34%;
        cursor: pointer;
        position: relative;
    }



    .gift:hover{
        animation: myrotate 1s linear 3;
    }

    .exit{
        background: linear-gradient(#64cd76, #68cadb);
        color: #d54113;
        border: none;
        font-size: 25px;
        padding: 5px 10px;
        border-radius: 5px;

        position: absolute;
        top: 10px;
        left: 20px;

        cursor: pointer;
    }


</style>

<body>

    <header class="wish">
        <a id="exit" class="exit"><i class="fas fa-long-arrow-alt-left"></i></a>
        <h1>Happy Birthday</h1>
    </header>
    
   <div class="container">
       <div id="gift" class="gift">
           <img src="img/favicon.png">
       </div>
   </div>

   <div id="modal" class="modal-container">
       <div class="modal">

           <button id="close" class="close-btn">
               <i class="fas fa-times"></i>
           </button>
           
           <div class="img">
               <img src="img/syar.jpg">
           </div>

           <div class="modal-content">
               <p>
                   Happy Birthday Sayar Tin Htut Aung! You light up us who are losing direction and don't know what about this career is.So in return, I would like to wish you something in your birthday. I wish you have everything you want in your life. May you have
                   all the joy your heart can hold, all the smile a day can bring, may you get the world best in everything. We all, also try hard to fulfill your dream. I also want you to remember me as your forever student.
               </p>

           </div>

           <p class="p"><span><button id="iconup" class="iconup"><i class="fas fa-chevron-up"></i></button></span> WDF4116 - Phone Myat Thu</p>

<!--           <div id="up">-->
<!--               <button id="iconup" class="iconup"><i class="fas fa-chevron-up"></i></button>-->
<!--           </div>-->

       </div>

       <div id="music-container" class="music-container">

           <div class="down">
               <button id="icondown" class="icondown"><i class="fas fa-chevron-down"></i></button>
           </div>
           <h2>Happy Birthday</h2>

           <div class="img-container">
               <img src="img/birthdayimg.jpg" id="cover" alt="cover">
           </div>

           <div id="progress-container" class="progress-container">
               <div id="progress" class="progress"></div>
           </div>

           <audio id="audio" src="audio/happybirthday-e.mp3"></audio>

           <div class="control">
               <button id="pre" class="btn"><i class="fas fa-backward"></i></button>
               <button id="play" class="btn action-btn"><i class="fas fa-play"></i></button>
               <button id="next" class="btn"><i class="fas fa-forward"></i></button>
           </div>
       </div>

       <div class="balloon"><img src="img/b1.png"></div>
       <div class="balloon"><img src="img/b2.png"></div>
       <div class="balloon"><img src="img/b3.png"></div>
       <div class="balloon"><img src="img/b2.png"></div>


   </div>

<script type="text/javascript">
    // Gift
    const modal = document.getElementById('modal');
    const gift = document.getElementById('gift');
    const closebtn = document.getElementById('close');

    // Music
    const musiccontainer = document.getElementById('music-container');
    const pre = document.getElementById('pre');
    const play = document.getElementById('play');
    const next = document.getElementById('next');

    const audio = document.getElementById('audio');

    const progresscontainer = document.getElementById('progress-container');
    const progress = document.getElementById('progress');

    // Up and Down
    const up = document.getElementById('iconup');
    const down = document.getElementById('icondown');


    gift.addEventListener('click',()=>{
        // console.log('hay');
        modal.classList.add('showbox');
    });

    closebtn.addEventListener('click',()=>{
        modal.classList.remove('showbox');
    });

    window.addEventListener('click',(e)=>e.target === modal ? modal.classList.remove('showbox') : false);

    let songindex = 0;

    const songs = ['happybirthday-e','happybirthday-j'];
    // console.log(songs[songindex])

    loadsong(songs[songindex]);

    function loadsong(music){
        audio.src = `audio/${music}.mp3`
    }

    play.addEventListener('click',()=>{
        const isplaying = musiccontainer.classList.contains('play');

        if(isplaying){
            songpause();
        }else{
            songplay();
        }

    });

    function songplay(){
        musiccontainer.classList.add('play');

        play.querySelector('i.fas').classList.remove('fa-play');
        play.querySelector('i.fas').classList.add('fa-pause');

        audio.play();
    }

    function songpause(){
        musiccontainer.classList.remove('play');

        play.querySelector('i.fas').classList.add('fa-play');
        play.querySelector('i.fas').classList.remove('fa-pause');

        audio.pause();
    }

    function presong(){
        songindex--;
        // console.log(songindex)
        if(songindex < 0){
            songindex = songs.length - 1;
        }
        loadsong(songs[songindex]);
        songplay();
    }

    function nextsong(){
        songindex++;

        if(songindex > songs.length - 1){
            songindex = 0;
        };
        loadsong(songs[songindex]);
        songplay();
    };

    pre.addEventListener('click',presong);
    next.addEventListener('click',nextsong);

    function updateprogress(e){
        const {currentTime,duration} = e.target;
        const progresspercent = (currentTime / duration) * 100;
        progress.style.width = `${progresspercent}%`;
        // console.log();
    }

    audio.addEventListener('timeupdate',updateprogress);

    up.addEventListener('click',()=>{
        // console.log('hay');
        musiccontainer.classList.add('upbtn');
    });

    down.addEventListener('click',()=>{
        musiccontainer.classList.remove('upbtn');
    });

    function setprogress(e){
        // console.log(e.target);

        const width = e.target.clientWidth;
        // console.log(width);

        const clickx = e.offsetX;
        // console.log(clickx)

        const duration = audio.duration;
        // console.log(duration)

        audio.currentTime = (clickx / width) * duration;
    }


    progresscontainer.addEventListener('click',setprogress);

    audio.addEventListener('ended',nextsong);
</script>
</body>
</html>